{
  "name": "EthAdapter",
  "version": "1.2.0",
  "description": "OpenDSU Ethereum Adapter",
  "main": "index.js",
  "dependencies": {
    "@ethereumjs/wallet": "^2.0.4",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "web3": "^4.16.0",
    "web3-eth-contract": "^4.7.2"
  },
  "devDependencies": {
    "octopus": "git+http://github.com/opendsu/octopus.git"
  },
  "scripts": {
    "start": "node index.js",
    "start-dev": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"npm run start\""
  },
  "license": "MIT"
}
